# General configuration
TZ=UTC
DB_USER=ignition
DB_PASSWORD=ignition
DB_NAME=ignition
GATEWAY_ADMIN_USERNAME=admin
GATEWAY_ADMIN_PASSWORD=password

# Gateway names (used for hostname and container name)
GATEWAY_NAME=ignition-gateway
FRONTEND_NAME=ignition-frontend
BACKEND_NAME=ignition-backend
HUB_NAME=ignition-hub
SPOKE1_NAME=ignition-spoke1
SPOKE2_NAME=ignition-spoke2
SPOKE3_NAME=ignition-spoke3

# Set to "edge" for edge edition spokes, "standard" for standard edition
SPOKE_EDITION=standard

# Modules configuration
# Standard edition modules (used for standard gateway, frontend, backend, and hub)
STD_MODULES=perspective,tag-historian,web-developer,opc-ua,reporting,alarm-notification,sql-bridge,vision,voice-notification

# Modules for spoke gateways - set these appropriately based on edition
# For standard edition spokes, use: 
# SPOKE_MODULES=perspective,tag-historian,web-developer,opc-ua,reporting,alarm-notification,sql-bridge,vision,voice-notification
# For edge edition spokes, use:
# SPOKE_MODULES=perspective,tag-historian,web-developer,opc-ua
SPOKE_MODULES=perspective,tag-historian,web-developer,opc-ua